<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="portfolia.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>



<script
  src="https://code.jquery.com/jquery-3.5.1.js"></script>				

</head>
<body>
<header>
	<nav>
		<div class="logo">
			PORTFO<span>LIO</span>
		</div>
		<div class="menu">
	<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Gallery</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>

		</div>
	</nav>
	<div class="text">
		<p>Hello, I am</p>
		<h1>Nilesh Dadheech</h1>
		<p>And I'm a <span>Front End Developer</span>
		</p>
		<button class="c-btn">Hire me</button>
	</div>
</header>




<section id="about">
	<div class="section-info">
	<h1>About me</h1>
	<p>Who i am?</p>
</div>
	<div class="about-row">
		<div class="about-left-col">
			<img src="images/h2.jpg">
		</div>
		<div class="about-right-col">
		<p id="p-title">Hello, I'm Nilesh & I'm a 
			<span>
		Developer
	</span>
	</p>
	<br>
		<p>
			Astrology is the study of the influence that distant cosmic objects, usually stars and planets, have on human lives.
			
			Astrology is the study of the influence that distant cosmic objects, usually stars and planets, have on human lives.

			 objects, usually stars and planets, have on human lives.
			  objects, usually stars and planets, have on human lives.
		</p>
		<p>
		<button class="c-btn">Download CV</button>
</p>
		</div>
	</div>
</section>













<script>
	$(window).on("scroll",function(){
		if ($(window).scrollTop()){
			$('nav').addClass('black');
		}
		else{
			$('nav').removeClass('black');
		}
	});
</script>


</body>
</html>