*{
	padding: 0; margin:0;
	box-sizing: border-box;
	font-family: 'roboto';
}
header{
	width: 100%;
	height: 100vh;
	background: url('images/sbg.png'),url('images/w3.jpeg');
	background-position: right;
	background-size: 50% 100%,cover;
	background-repeat: no-repeat,no-repeat;
	clip-path: polygon(50% 0%, 100% 0, 100% 75%,50% 100%, 0% 75%, 0 0);
background-attachment: fixed;
z-index: -1;
}
nav{

	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
}
.logo{
	font-size: 40px;
	color: white;
	padding-left:100px; 
	letter-spacing: 5px;
}
.logo span{
	color: #e74c3c;
}
.menu{
	margin-right: 100px;
}
.menu a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 20px;
	margin: 5px;

}

.menu a:hover{
	background:  #e74c3c;
	transition: 0.5s;
}

.text{
	color: white;
	padding: 10PX;
	max-width: 450px;
	
	position: absolute;
	top:30%;
	left: 100px;
	
	
}
.text h1{
	color: white;
	font-size: 50px;
	margin:10px 0px;
}
.text p{
	font-size: 25px;
}

.text span{
	color:#e74c3c;
}

.c-btn{
	padding: 10px 20px;
	border:none;
	outline: none;
	color: white;
	background:#e74c3c;
	margin: 20px 0px;

}

.black{
	background: black;
	transition: 0.4s;

}

#about{
	width: 100%;
	padding: 50px;
	z-index: 1;
}
.section-info{
	text-align: center;
}

.section-info h1{
	font-size: 40px;
}
.section-info p{
	font-size: 20px;
	color: #e74c3c; 
}
.about-row{
	display: flex;
	justify-content:center;
	align-items: center;
}
.about-left-col{
	flex-basis: 50%;
}

.about-right-col{
	flex-basis: 50%;
	
}
.about-left-col img{
	width: 100%;
	padding: 50px;

	
}
.about-right-col p{
	text-align: justify;
	padding:0px 50px;
	font-size: 20px;
}
.about-right-col span{
	color:#e74c3c; 
}
#p-title{
	font-weight: bold;
}











